# seiko-project

./: .gitignore  README.md  pom.xml  test
seiko-base/: pom.xml
seiko-base/src/main/java/com/seiko/base/: PageCondition.java  SortDirection.java
seiko-base/src/main/java/com/seiko/base/constants/: Constants.java
seiko-base/src/main/java/com/seiko/base/dao/: GenericDao.java  HibernateSearchTools.java  SearchException.java
seiko-base/src/main/java/com/seiko/base/exception/: BaseException.java  BizException.java  UserExistsException.java
seiko-base/src/main/java/com/seiko/base/model/: BaseObject.java  DynamicField.java  OperatorInfo.java  ParamObject.java  QueryModel.java  ReturnObject.java
seiko-base/src/main/java/com/seiko/base/service/: GenericManager.java
seiko-core/: pom.xml
seiko-core/src/main/java/com/seiko/dao/: OpUserDao.java
seiko-core/src/main/java/com/seiko/manager/: OpUserManager.java
seiko-core/src/main/java/com/seiko/model/: OpUser.java
seiko-core/src/main/java/com/seiko/model/common/: Menu.java
seiko-core/src/main/java/com/seiko/model/user/: OpRole.java  OpUser.java  OpUserRole.java  OpUserRolePK.java
seiko-core/src/main/resources/: applicationContext-dao.xml  applicationContext-manager.xml  applicationContext-resources.xml  hibernate-cfg.xml  jdbc.properties
seiko-op/: pom.xml
seiko-op/src/main/java/com/seiko/controller/: BaseController.java  IndexController.java
seiko-op/src/main/java/com/seiko/controller/user/: OpUserController.java
seiko-op/src/main/java/com/seiko/controller/utils/: Helper.java
seiko-op/src/main/java/com/seiko/handler/: HttpClientHandler.java  RequestAttrHandlerMethodArgumentResolver.java  RequestBodyThreadLocalInterceptor.java  RequestHeaderJsonHandlerMethodArgumentResolver.java  RequestJsonHandlerMethodArgumentResolver.java
seiko-op/src/main/java/com/seiko/handler/util/: MediaTypes.java  Reflections.java  RequestAttrParam.java  RequestHeaderJsonParam.java  RequestJsonParam.java
seiko-op/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
seiko-op/src/main/resources/conf/: freemarker.properties
seiko-op/src/main/resources/conf/i18n/: messages.properties  messages_en.properties
seiko-op/src/main/resources/conf/spring/: applicationContext.xml  spring-mvc.xml
seiko-op/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
seiko-op/src/main/webapp/pages/: login.jsp  main_page.jsp  menu.jsp
seiko-op/src/main/webapp/pages/layout/: head.jsp
seiko-op/src/main/webapp/pages/user/: user_list.jsp
seiko-op/src/main/webapp/statics/css/: icon.css  style.css
seiko-op/src/main/webapp/statics/js/: base.js  jquery.loading.js  main.js
seiko-op/src/main/webapp/statics/js/user/: user.js
seiko-service/: pom.xml
seiko-service/src/main/java/com/seiko/service/exception/: UserException.java
seiko-service/src/main/java/com/seiko/service/impl/: OpUserService.java
seiko-service/src/main/java/com/seiko/service/qo/: UserQO.java
seiko-service/src/main/resources/: applicationContext-service.xml
seiko-util/: pom.xml
seiko-util/src/main/java/com/seiko/filter/: XssFilter.java
seiko-util/src/main/java/com/seiko/handler/: XssHttpServletRequestWrapper.java
seiko-util/src/main/java/com/seiko/utils/: CopyBeanUtil.java  DateUtil.java  JsonUtil.java  ParamsFilterUtil.java  RandomUtil.java  XssFilterUtil.java
