template_update_delay=10
locale=zh_CN
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
number_format=#.##
tag_syntax=auto_detect
defaultEncoding=UTF-8
url_escaping_charset=UTF-8
boolean_format=true,false
time_format=HH:mm:ss
whitespace_stripping=true
classic_compatible=true